<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBA 0.5</title>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      <img src="./images/logo-color.png"  height="250" class="center">
    <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacinia et nibh eu dignissim.
    Curabitur tempor dui ac nibh pulvinar consequat. Aliquam mattis accumsan enim, sit amet semper sapien blandit eget. Proin vel leo luctus,
    auctor augue porta, convallis purus. Phasellus non nisl ultrices, pulvinar risus et, posuere arcu</b>.</p>
    
    <img src="/images/natural glam.jpeg" height="300px">
    <img src="/images/prom.jpg" height="300px">
    <img src="/images/wedding glam.webp" height="300px">
    <h3> <sm>Book Appointment!</sm>
    </h3>
    <form2>
        <div class="form-group">
          <label for="InputName1">Name</label>
          <input type="Name" class="form-control" id="InputName1" aria-describedby="name" placeholder="Enter name">
        </div>
        <div class="form-group">
          <label for="InputCity">City</label>
          <input type="City" class="form-control" id="InputCity" aria-describedby="city" placeholder="Enter city">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail">Email</label>
          <input type="email" class="form-control" id="exampleInputEmail" placeholder="kspace@email.com">
          <small id="emailHelp" class="form-control">We'll never share your email with anyone else.</small>
        </div>
        <button type="signUp" class="btn btn-primary">Submit</button>
      </form>
      <template id="Template">
        <div class="item">
         <b><h3 class="Lorem ipsum dolor."></h3></b>
          <p class="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a interdum purus. In lacinia mollis."></p>
        </div>
</body>
</html>